<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>ORIGIN-CLOCK</title>
    <style>
        html,
        body {
            height: 100%;
        }
        
        body {
            background: #333;
            background-size: 100%;
            overflow: hidden;
        }
        
        p {
            margin: 0;
            padding: 0;
        }
        
        #clock {
            font-family: 'Share Tech Mono', monospace;
            text-align: center;
            position: absolute;
            left: 50%;
            top: 50%;
            -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
            color: #fff;
            text-shadow: 0 0 30px #90aeff;
        }
        
        #date {
            letter-spacing: 0.1em;
            font-size: 1.5em;
        }
        
        #time {
            letter-spacing: 0.05em;
            font-size: 8em;
            padding: .1em 0;
        }
        
        #text {
            letter-spacing: 0.1em;
            font-size: 1.5em;
            padding-top: .3em;
        }
    </style>
</head>

<body>
    <div id="clock">
        <p id="date">{{ date }}</p>
        <p id="time">{{ time }}</p>
        <p id="text">本月剩余<span id="residue">{{ residue }}</span>天</p>
    </div>

</body>

</html>
<script type="text/javascript">
    // 辅函数 -- start
    // function - 日期格式化
    function zeroPadding(num, digit) {
        var zero = '';
        for (var i = 0; i < digit; i++) {
            zero += '0';
        }
        return (zero + num).slice(-digit);
    }

    // function - 获取当月剩余天数
    function getMonthResidue(today) {
        var now = today.getDate();
        var year = today.getYear();
        if (year < 2000) year += 1900;
        var month = today.getMonth();
        var monarr = new Array(31, 28, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31);
        if (((year % 4 == 0) && (year % 100 != 0)) || (year % 400 == 0)) monarr[1] = "29";
        return (monarr[month] - now)
    }

    // function - 获取日期对象
    function getDateObj(date) {
        var obj = {
            date: '',
            time: '',
            residue: ''
        }
        var week = ['天', '一', '二', '三', '四', '五', '六'];
        obj.date = zeroPadding(date.getFullYear(), 4) + '-' + zeroPadding(date.getMonth() + 1, 2) + '-' + zeroPadding(date.getDate(), 2) + ' ' + week[date.getDay()];
        obj.time = zeroPadding(date.getHours(), 2) + ':' + zeroPadding(date.getMinutes(), 2) + ':' + zeroPadding(date.getSeconds(), 2);
        obj.residue = getMonthResidue(date);
        return obj;
    }

    // function - DOM更新
    function RenderHtml(obj) {
        document.getElementById("date").innerText = obj.date;
        document.getElementById("time").innerText = obj.time;
        document.getElementById("residue").innerText = obj.residue;
    }
    // 辅函数 --end

    // 主函数 -- start

    var timestamp; //时间戳 - 用于缓存当前时间
    var xhr = new XMLHttpRequest();
    if (!xhr) {
        xhr = new ActiveXObject("Microsoft.XMLHTTP");
    }
    var query = new Date().getTime(); // 清除缓存
    xhr.open("get", "https://cdn.jsdelivr.net/npm/vue@2.6.14?t=" + query, true);
    xhr.onreadystatechange = function() {
        if (xhr.readyState == 4 && xhr.status == 200) {
            var date = new Date(xhr.getResponseHeader("Date"));
            timestamp = Date.parse(date);
            var obj = getDateObj(date);
            RenderHtml(obj);
        }
    }
    xhr.send(null); // 发送请求

    // 每秒更新显示时间 - 本地计算更新，避免频繁发送请求
    function updateTime() {
        timestamp += 1000; // 1000毫秒
        var obj = getDateObj(new Date(timestamp));
        RenderHtml(obj);
    }
    setInterval(updateTime, 1000);
    // 主函数 -- end
</script>
